# RomisSpa_Movil

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/romisspa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romisspa/app/: MainActivity.kt  RomisSpaApplication.kt
app/src/main/java/com/romisspa/app/core/navigation/: AppNavigation.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/romisspa/app/core/network/: RetrofitClient.kt  SpaApiService.kt
app/src/main/java/com/romisspa/app/core/utils/: Constants.kt
app/src/main/java/com/romisspa/app/data/local/dao/: SpaDao.kt
app/src/main/java/com/romisspa/app/data/local/database/: SpaDatabase.kt
app/src/main/java/com/romisspa/app/data/local/entities/: CitaEntity.kt  ClienteEntity.kt  EmpleadoEntity.kt  ProductoEntity.kt  ServicioEntity.kt  VentaEntity.kt
app/src/main/java/com/romisspa/app/data/mapper/: CitaMapper.kt  ClienteMapper.kt  EmpleadoMapper.kt  LimpiezaMapper.kt  ProductoMapper.kt  ServicioMapper.kt  VentaMapper.kt
app/src/main/java/com/romisspa/app/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/romisspa/app/data/remote/dto/: ApiResponse.kt  CitaDto.kt  ClienteDto.kt  CreateCitaRequest.kt  CreateServicioRequest.kt  CreateVentaRequest.kt  EmpleadoDto.kt  ProductoDto.kt  SpaDtos.kt  (+6 more)
app/src/main/java/com/romisspa/app/data/repository/: FirebaseSpaRepository.kt  InMemorySpaRepository.kt  RetrofitSpaRepository.kt  RoomSpaRepository.kt
app/src/main/java/com/romisspa/app/di/: AppContainer.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/romisspa/app/domain/model/: Cita.kt  Cliente.kt  Empleado.kt  Insumo.kt  Producto.kt  RutinaDiaria.kt  Servicio.kt  TareaEspecial.kt  Venta.kt
app/src/main/java/com/romisspa/app/domain/repository/: SpaRepository.kt
app/src/main/java/com/romisspa/app/domain/usecase/: AddCitaUseCase.kt  AddEmpleadoUseCase.kt  AddOrUpdateClienteUseCase.kt  AddProductoUseCase.kt  AddServicioUseCase.kt  AddVentaUseCase.kt  DeleteCitaUseCase.kt  DeleteEmpleadoUseCase.kt  DeleteProductoUseCase.kt  DeleteServicioUseCase.kt  DescontarInsumosUseCase.kt  GetCitasUseCase.kt  GetClientesUseCase.kt  GetEmpleadosUseCase.kt  GetProductosUseCase.kt  GetServiciosUseCase.kt  GetVentasUseCase.kt  LimpiezaUseCases.kt  SpaUseCases.kt  UpdateCitaStatusUseCase.kt  UpdateEmpleadoUseCase.kt  UpdateProductoUseCase.kt  UpdateServicioUseCase.kt
app/src/main/java/com/romisspa/app/presentation/components/: AppBottomBar.kt  AppScaffold.kt  AppTopBar.kt  EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/romisspa/app/presentation/event/: EventBus.kt  UiEvent.kt
app/src/main/java/com/romisspa/app/presentation/screens/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/romisspa/app/ui/components/: NumpadBottomSheet.kt
app/src/main/java/com/romisspa/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romisspa/app/: ExampleUnitTest.kt
backend_spa/: index.mjs
backend_spa/config/: dynamo.mjs
backend_spa/controllers/: cita.controller.mjs  cliente.controller.mjs  empleado.controller.mjs  producto.controller.mjs  servicio.controller.mjs  venta.controller.mjs
backend_spa/repositories/: cita.repository.mjs  cliente.repository.mjs  empleado.repository.mjs  producto.repository.mjs  servicio.repository.mjs  venta.repository.mjs
backend_spa/services/: cita.service.mjs  cliente.service.mjs  empleado.service.mjs  producto.service.mjs  servicio.service.mjs  venta.service.mjs
backend_spa/utils/: response.mjs
backend_spa/validators/: cita.schema.mjs  cliente.schema.mjs  empleado.schema.mjs  producto.schema.mjs  servicio.schema.mjs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
